<!DOCTYPE html>
<html>
<head>
	<title></title>
     <style type="text/css">
     *{
     	margin: 0px;
     }
     #container
     {
     	height: 700px;
     }
     #header
     {
     	background-color: red;
     	height: 20%;
     }	
     #header ul li
     {
     	display: inline-block;
     	margin-left: 30px;
     	margin-top: 30px;
     }
     #header ul li a
     {
     	color:white;
     	text-transform: uppercase;
     	text-decoration: none;
     }
     #middle
     {
     	background-color: black;
     	color:white;
     	height: 75%;
     } 
     #middle p
     {
     	top: 200px;
          position: relative;

     }
     #search
     {
          top: 50px;
          left: 50px;
          position: relative;
     }
     #search input[type="text"]
     {
          width: 600px;
          height: 50px;
          border:2px solid red;
     }
     #search input[type="button"]
     {
          width: 200px;
          background-color: red;
          height: 58px;
     }

     #footer
     {
     	height: 5%;
     	background-color: red;
     } 

     #footer span
     {
     	margin-left: 400px;
     	color:white;
     }

     </style>

</head>
<body>
<div id="container">	

<div id="header">
<ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="middle">
	
  <div id="search">
  <input type="text" /><input type="button" value="SEARCH" />
  </div>   

<p> At Nestaway we soon realized that it was necessary to go beyond basics and create a platform that could do much more than just solve the immediate problems of space and peripherals. With globalization and communication taking a forefront, we are aware that society is becoming more disparate. Our response to this is - No city should be a stranger; no person should feel discriminated.

The philosophy behind Nestaway grew to create an inclusive living environment where youth have choices but are also required to take ownership. Tenants would have options so that they could choose according to their budget and personal preferences. The burden on owners would get reduced - to look for responsible tenants, do background checks and chase after tenants to pay in their dues. In the future, we believe Nestaway as a platform will grow in many other directions, with housing as the core focus. </p>

<p>
	

What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

</div>
<div id="footer">
  <span>&copy;2019 by SCS</span>
</div>
</div>
</body>
</html>